<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice {{ invoice.key }}</title>
    <style>
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }

    </style>
</head>
<body>

<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                        </td>
                        <td>
                            Invoice #: {{ invoice.key }}<br>
                            Created: {{ invoice.issue_date }}<br>
                            Due: {{ invoice.due_date }}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr class="p-0">
                        <td style="width: 40%" class="p-0">
                            {{ invoice.company_from.name }}<br>
                            {{ invoice.company_from.address }}<br>
                            {{ invoice.company_from.unn }}
                        </td>
                        <td class="p-0">

                        </td>

                        <td style="width: 30%; text-align: right" class="p-0">
                            {{ invoice.company_to.name }}<br>
                            {{ invoice.company_to.address }}<br>
                            {{ invoice.company_to.unn }}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="heading">
            <td>Item</td>
            <td>Price</td>
        </tr>
        {% for item in  invoice.items.all %}
            <tr class="item">
                <td>{{ item.name }}</td>
                <td>$ {{ item.price }}</td>
            </tr>
        {% endfor %}
        <tr class="total">
            <td></td>
            <td>Total: $ {{ invoice.total }}</td>
        </tr>
    </table>
</div>

</body>
</html>
