
upstream base_server {
  ip_hash;
  server work-web:8114;
}

server {
    client_max_body_size 100M;
    server_name _;

    location / {
        try_files $uri @proxy_to_app;
    }


    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        proxy_pass http://base_server;
        proxy_http_version 1.1;
    }


    location /static/ {
        autoindex on;
        alias /var/www/static/;
        add_header Cache-Control no-cache;
    }


    location /media/ {
        autoindex on;
        alias /var/www/media/;
        add_header Cache-Control no-cache;
    }
    listen 80;
    listen [::]:80;
}
